[defaults]

inventory=inventory
remote_user=devops
ansible_user=devops

[privilege_escalation]




# (boolean) Toggles the use of privilege escalation, allowing you to 'become' another user after login.
become=true

# (boolean) Toggle to prompt for privilege escalation password.
become_ask_pass=False

# (string) executable to use for privilege escalation, otherwise Ansible will depend on PATH

# (string) Flags to pass to the privilege escalation executable.

# (string) Privilege escalation method to use when `become` is enabled.
become_method=sudo

# (string) The user your login/remote user 'becomes' when using privilege escalation, most systems will use 'root' when no user is specified.
become_user=root

